<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to CEPT University</title>
    <style type="text/css">
        /* Client-specific Styles */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff;
        }
        /* Mobile Responsive Styles */
        
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }
            .stack-column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .stat-box {
                border-bottom: 1px solid #d3d3d3;
                padding-bottom: 20px !important;
                margin-bottom: 20px !important;
            }
            .no-border-mobile {
                border: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ffffff;">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td align="center" style="background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="width: 600px; background-color: #ffffff;">

                        <tr>
                            <td align="center">
                                <img src="https://admissions.cept.ac.in/images/mailer/email-1/1_CEPT_Emailer-01-1.png" alt="CEPT University Campus" width="600" style="display: block; width: 100%; max-width: 600px; height: auto; font-family: Arial, sans-serif; color: #333333; font-size: 18px;" />
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 150px 0px 40px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="20%" height="6" style="background-color: #5673b7;"></td>
                                        <td width="20%" height="6" style="background-color: #cb542a;"></td>
                                        <td width="20%" height="6" style="background-color: #d9a15d;"></td>
                                        <td width="20%" height="6" style="background-color: #449265;"></td>
                                        <td width="20%" height="6" style="background-color: #64808b;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" style="padding: 40px 40px 20px 40px;" class="mobile-padding">
                                <h1 style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #995a64; line-height: 1.2; font-weight: bold;">
                                    Welcome to CEPT University</h1>
                                <p style="margin: 5px 0 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 26px; color: #777777; line-height: 1.2;">
                                    a benchmark of excellence in higher education</p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 0 40px;" class="mobile-padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="background-color: #995a64; padding: 8px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: regular;">
                                            Awards and Recognition
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 20px 40px;" class="mobile-padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #e2c5b0;">
                                    <tr>
                                        <td width="25%" align="center" style="padding: 20px 10px; border-right: 1px solid #ffffff;" class="stack-column no-border-mobile">
                                            <p style="margin: 0; font-family: Arial, sans-serif; font-size: 16px; color: #995a64; font-weight: bold;">
                                                NIRF 6<sup>th</sup> Rank</p>
                                            <p style="margin: 5px 0 0 0; font-family: Arial, sans-serif; font-size: 10px; color: #555555; line-height: 1.2;">
                                                In the category of Architecture and Planning</p>
                                        </td>
                                        <td width="25%" align="center" style="padding: 20px 10px; border-right: 1px solid #ffffff;" class="stack-column no-border-mobile">
                                            <p style="margin: 0; font-family: Arial, sans-serif; font-size: 14px; color: #995a64; font-weight: bold;">
                                                Centre of Excellence (CoE) by GOI</p>
                                            <p style="margin: 5px 0 0 0; font-family: Arial, sans-serif; font-size: 10px; color: #555555; line-height: 1.2;">
                                                in Urban Planning and Design</p>
                                        </td>
                                        <td width="25%" align="center" style="padding: 20px 10px; border-right: 1px solid #ffffff;" class="stack-column no-border-mobile">
                                            <p style="margin: 0; font-family: Arial, sans-serif; font-size: 16px; color: #995a64; font-weight: bold;">
                                                5 Star Plus</p>
                                            <p style="margin: 5px 0 0 0; font-family: Arial, sans-serif; font-size: 10px; color: #555555; line-height: 1.2;">
                                                in the GSIRF Rating</p>
                                        </td>
                                        <td width="25%" align="center" style="padding: 20px 10px;" class="stack-column">
                                            <p style="margin: 0; font-family: Arial, sans-serif; font-size: 14px; color: #995a64; font-weight: bold;">
                                                Centre of Excellence (CoE)</p>
                                            <p style="margin: 5px 0 0 0; font-family: Arial, sans-serif; font-size: 10px; color: #555555; line-height: 1.2;">
                                                by the Government of Gujarat</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding: 0px 40px 10px 40px;" class="mobile-padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="40%">
                                            <hr style="border: none; border-top: 1px solid #d3d3d3;" />
                                        </td>
                                        <td width="20%" align="center" style="font-family: Arial, sans-serif;font-weight:600; font-size: 16px; color: #995a64; white-space: nowrap; padding: 0 10px;">
                                            CEPT in Numbers</td>
                                        <td width="40%">
                                            <hr style="border: none; border-top: 1px solid #d3d3d3;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px 70px 40px 70px;" class="mobile-padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="33.33%" valign="top" style="padding-bottom: 30px;" class="stack-column stat-box">
                                            <p style="margin: 0; font-family: Arial, sans-serif; width: 94%; font-size: 28px; color: #995a64; font-weight: bold; border-bottom: 2px solid #d3d3d3; display: inline-block; padding-bottom: 5px;">
                                                60+</p>
                                            <p style="margin: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 12px; color: #555555; line-height: 1.4;">
                                                Years of academic excellence</p>
                                        </td>
                                        <td width="33.33%" valign="top" style="padding-bottom: 30px;" class="stack-column stat-box">
                                            <p style="margin: 0; font-family: Arial, sans-serif; width: 94%; font-size: 28px; color: #995a64; font-weight: bold; border-bottom: 2px solid #d3d3d3; display: inline-block; padding-bottom: 5px;">
                                                2100+</p>
                                            <p style="margin: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 12px; color: #555555; line-height: 1.4;">
                                                Full-time students across all programs and faculties</p>
                                        </td>
                                        <td width="33.33%" valign="top" style="padding-bottom: 30px;" class="stack-column stat-box">
                                            <p style="margin: 0; font-family: Arial, sans-serif; width: 100%; font-size: 28px; color: #995a64; font-weight: bold; border-bottom: 2px solid #d3d3d3; display: inline-block; padding-bottom: 5px;">
                                                11000+</p>
                                            <p style="margin: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 12px; color: #555555; line-height: 1.4;">
                                                Alumni from 440+ cities and 50+ countries</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="33.33%" valign="top" class="stack-column stat-box">
                                            <p style="margin: 0; font-family: Arial, sans-serif; width: 94%; font-size: 28px; color: #995a64; font-weight: bold; border-bottom: 2px solid #d3d3d3; display: inline-block; padding-bottom: 5px;">
                                                40+</p>
                                            <p style="margin: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 12px; color: #555555; line-height: 1.4;">
                                                Travel-based summer & winter courses in year</p>
                                        </td>
                                        <td width="33.33%" valign="top" class="stack-column stat-box">
                                            <p style="margin: 0; font-family: Arial, sans-serif; width: 94%; font-size: 28px; color: #995a64; font-weight: bold; border-bottom: 2px solid #d3d3d3; display: inline-block; padding-bottom: 5px;">
                                                100+</p>
                                            <p style="margin: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 12px; color: #555555; line-height: 1.4;">
                                                Practitioners teaching at CEPT per semester</p>
                                        </td>
                                        <td width="33.33%" valign="top" class="stack-column">
                                            <p style="margin: 0; font-family: Arial, sans-serif; width: 100%; font-size: 28px; color: #995a64; font-weight: bold; border-bottom: 2px solid #d3d3d3; display: inline-block; padding-bottom: 5px;">
                                                25%</p>
                                            <p style="margin: 10px 0 0 0; font-family: Arial, sans-serif; font-size: 12px; color: #555555; line-height: 1.4;">
                                                Of all students receive financial aid each year</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="background-color: #e2c5b0; padding: 20px 20px;" class="mobile-padding">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" class="stack-column" style="padding-bottom: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="background-color: #995a64; border-radius: 20px; padding: 10px 20px;">
                                                        <a href="https://cept.ac.in/" style="color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold;">Enquire
                                                            Now</a>
                                                    </td>
                                                    <td style="padding-left: 15px; font-family: Arial, sans-serif; font-size: 14px; color: #333333;">
                                                        <a href="https://www.cept.ac.in" style="text-decoration:none; color:black; font-weight:500">www.cept.ac.in</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" class="stack-column">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-right: 15px;">
                                                        <a href="#"><img src="https://admissions.cept.ac.in/images/mailer/email-1/image-76.png" width="20" height="20" alt="FB" /></a>
                                                        <a href="#"><img src="https://admissions.cept.ac.in/images/mailer/email-1/Frame-2120046264.png" width="20" height="20" alt="IG" /></a>
                                                        <a href="#"><img src="https://admissions.cept.ac.in/images/mailer/email-1/Frame-2120046265.png" width="20" height="20" alt="LI" /></a>
                                                        <a href="#"><img src="https://admissions.cept.ac.in/images/mailer/email-1/Frame-2120046266.png" width="20" height="20" alt="LI" /></a>
                                                    </td>
                                                    <td style="background-color: #995a64; border-radius: 20px; padding: 8px 15px;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-right: 5px;">
                                                                    <a href="#"><img src="https://admissions.cept.ac.in/images/mailer/email-1/image-80.png" width="30" height="15" alt="WA" /></a>
                                                                </td>
                                                                <td>
                                                                    <a href="#" style="color: #ffffff;text-decoration:none; font-family: Arial, sans-serif; font-size: 10px; line-height: 1.1;">
                                                                        Join our WhatsApp community<br />for regular
                                                                        admission updates</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>